#Azure AD Client configuration used for Admin authentication.
NEXT_PUBLIC_AZURE_CLIENT_ID=""
NEXT_PUBLIC_AZURE_CLIENT_SECRET=""
NEXT_PUBLIC_AZURE_TENANT_ID=""

#Next-auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secret"
JWT_SECRET="secret"

# SMTP Settings for Outbound Email server.
# Used for sending email invites to voters.
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

NEXT_PUBLIC_SOCKET_IO_SERVER_URL="http://localhost:3001"